<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRHomeViewController">
            <connections>
                <outlet property="filesButton" destination="Cn3-7D-uxa" id="P4h-bX-QD7"/>
                <outlet property="mainView" destination="rDo-EL-jBK" id="bYH-0v-mBM"/>
                <outlet property="mainViewBottomConstraint" destination="tPe-UR-efB" id="nLm-J2-MoD"/>
                <outlet property="mainViewTopConstraint" destination="zdl-TR-w1g" id="9je-Im-raX"/>
                <outlet property="selectionsButton" destination="TFJ-rI-3Yf" id="rOt-L1-QvH"/>
                <outlet property="settingsButton" destination="gTv-zq-WEz" id="1zi-rI-Tkq"/>
                <outlet property="tableView" destination="Gue-y0-AU2" id="GAI-l6-8V3"/>
                <outlet property="tableViewBottomConstraint" destination="R2x-hH-HMJ" id="1f6-Ic-Y8X"/>
                <outlet property="tableViewLeftConstraint" destination="Rdx-Ro-8b3" id="mfo-nO-tgV"/>
                <outlet property="tableViewTopConstraint" destination="QKB-6a-SL9" id="zHa-xY-jek"/>
                <outlet property="tableViewWidthConstraint" destination="4Of-3R-qyq" id="fCh-cT-c8O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-y0-AU2">
                    <rect key="frame" x="20" y="0.0" width="150" height="600"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4Of-3R-qyq"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-EL-jBK">
                    <rect key="frame" x="170" y="0.0" width="430" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-3a-QNf">
                            <rect key="frame" x="115" y="150" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Whn-3a-QNf" secondAttribute="height" multiplier="1:1" id="2Ay-8u-Uqr"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="sPP-kG-ea1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-7D-uxa">
                            <rect key="frame" x="90" y="430" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Hk-Xn-qNj"/>
                                <constraint firstAttribute="width" constant="50" id="U5M-vR-4Pf"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filesButtonHandler:" destination="-1" eventType="touchUpInside" id="0fu-n1-bpI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-zq-WEz">
                            <rect key="frame" x="290" y="430" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="88n-rd-fqD"/>
                                <constraint firstAttribute="height" constant="50" id="hzo-S5-GFJ"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settingsButtonHandler:" destination="-1" eventType="touchUpInside" id="6on-ED-iik"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-rI-3Yf">
                            <rect key="frame" x="190" y="430" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ow9-3C-fzf"/>
                                <constraint firstAttribute="height" constant="50" id="QCf-zf-sHQ"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectionsButtonHandler:" destination="-1" eventType="touchUpInside" id="tMc-QB-hBq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4196078479" green="0.80000001190000003" blue="0.83529412749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Whn-3a-QNf" secondAttribute="centerX" id="0pR-Cm-xWS"/>
                        <constraint firstItem="Cn3-7D-uxa" firstAttribute="top" secondItem="Whn-3a-QNf" secondAttribute="bottom" constant="80" id="2Wd-P4-wfa"/>
                        <constraint firstItem="TFJ-rI-3Yf" firstAttribute="centerY" secondItem="Cn3-7D-uxa" secondAttribute="centerY" id="A7e-UB-WpO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Whn-3a-QNf" secondAttribute="trailing" constant="100" id="Di9-rZ-m0d"/>
                        <constraint firstItem="Whn-3a-QNf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rDo-EL-jBK" secondAttribute="top" constant="150" id="F89-GM-7ww"/>
                        <constraint firstItem="Cn3-7D-uxa" firstAttribute="centerY" secondItem="gTv-zq-WEz" secondAttribute="centerY" id="MM1-bh-7UW"/>
                        <constraint firstAttribute="centerX" secondItem="TFJ-rI-3Yf" secondAttribute="centerX" id="OrR-pr-yai"/>
                        <constraint firstAttribute="centerX" secondItem="Cn3-7D-uxa" secondAttribute="centerX" constant="100" id="T2q-Bo-Eky"/>
                        <constraint firstAttribute="centerY" secondItem="Whn-3a-QNf" secondAttribute="centerY" constant="50" id="Zgb-6Y-g1O"/>
                        <constraint firstAttribute="centerX" secondItem="gTv-zq-WEz" secondAttribute="centerX" constant="-100" id="aNV-dn-BG6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rDo-EL-jBK" firstAttribute="leading" secondItem="Gue-y0-AU2" secondAttribute="trailing" id="NKk-AF-pwj"/>
                <constraint firstItem="Gue-y0-AU2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QKB-6a-SL9"/>
                <constraint firstAttribute="bottom" secondItem="Gue-y0-AU2" secondAttribute="bottom" id="R2x-hH-HMJ"/>
                <constraint firstItem="Gue-y0-AU2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Rdx-Ro-8b3"/>
                <constraint firstAttribute="bottom" secondItem="rDo-EL-jBK" secondAttribute="bottom" id="tPe-UR-efB"/>
                <constraint firstAttribute="trailing" secondItem="rDo-EL-jBK" secondAttribute="trailing" id="vnW-df-TGg"/>
                <constraint firstItem="rDo-EL-jBK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zdl-TR-w1g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="169" y="322"/>
        </view>
    </objects>
    <resources>
        <image name="home.png" width="990" height="990"/>
    </resources>
</document>
